<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 5</title>

	<style type="text/css">
		
		/*if you only have one property therefre the last semicolon is optional but if 
		you have more than one properties than you uhhh have to yes */

		img {

			width: 300px;
			height: 250px;
			/*display: block;*/
		}

		p{
			font-weight: bold;
			font-style: italic;
		}

		/*.greenborder{

			border: 2px solid green;*/
			
 /*.greenborder means any element that has greenborder gets  greenborder whilst the greenborder w img only applies to one that has image duh*/
	 img.greenborder{border: 2px solid green;}
	img.blueborder{border: 3px dotted blue;}
	img#biggerimg{border: 2px solid brown; width: 400px; height: 400px;}

	/*p.sizesixteen{font-size: 16px; color: orange;}
	p.sizetwenty{font-size: 20px; color: orange;}
	p.sizetwenty1{font-size: 20px; color: magenta;}*/

p.f20{font-size: 20px}
p.orange{color: orange}
p#f16{font-size: 16px;}
p#magenta{color: magenta;}

	div{width: 200px; height: 300px; border: 1px solid; display: inline;}
	span{width: 400px; height: 400px; display: block; border: 1px solid}

	</style>
</head>
<body>
	<!-- do not have spaces in the class namw and if u want u can use either - or _-->

	<img src="v-1.jpg" id="biggerimg">
	<!-- font 16p color orangex -->
		<p id="f16" class="orange"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<img src="assets/images/id/i-1.jpg" class="greenborder">
		<img src="assets/images/id/i-2.jpg" class="greenborder">
		<img src="assets/images/id/i-3.jpg" class="greenborder">
		<!-- 20px ornge -->
	<p class="f20 orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="assets/images/my/m-1.jpg" class="blueborder">
	<img src="assets/images/my/m-2.jpg" class="blueborder">
	<img src="assets/images/my/m-3.jpg" class="blueborder">
<!-- magenta -->
	<p id="magenta" class="f20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="assets/images/th/t-1.jpg" class="greenborder">
	<img src="assets/images/th/t-2.jpg" class="greenborder">
	<img src="assets/images/th/t3.jpg" class="greenborder">

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

	<!-- div is a block element, and span is an inline element - inline elements cannot be effected by style -->
</body>
</html>